# frestraw

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/frestraw/: ErrorResponse.java  FrestrawApplication.java  GlobalAdvisor.java  SpringFoxConfig.java
src/main/java/com/example/frestraw/card/: Card.java  CardController.java  CardDuplicateException.java  CardItem.java  CardItemRepository.java  CardItemRequest.java  CardItemResponse.java  CardRepository.java  CardRequest.java  CardResponse.java  CardService.java  CardSimpleResponse.java  FileUploadUtil.java
src/main/java/com/example/frestraw/card/application/: CardDuplicateException.java  CardService.java  ItemService.java
src/main/java/com/example/frestraw/card/domain/: Card.java  CardItem.java  CardItemRepository.java  CardRepository.java  Item.java  ItemRepository.java
src/main/java/com/example/frestraw/card/dto/: CardItemRequest.java  CardItemResponse.java  CardRequest.java  CardResponse.java  CardSimpleResponse.java  ItemRequest.java  ItemResponse.java
src/main/java/com/example/frestraw/config/: MvcConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/frestraw/file/: FileFormatException.java  FileService.java  FileUploadUtil.java  UploadFileException.java
src/main/java/com/example/frestraw/group/: CardGroup.java  CardGroupRepository.java  Group.java  GroupController.java  GroupRepository.java  GroupRequest.java  GroupResponse.java  GroupService.java
src/main/resources/: application.properties
src/test/java/com/example/frestraw/: FrestrawApplicationTests.java
(+16 files in other folders)
