plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // bind
    implementation 'javax.xml.bind:jaxb-api:2.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'

    // test environment
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    // h2
//    implementation 'com.h2database:h2'

    // mysql
    implementation 'mysql:mysql-connector-java'

    // devtools
    implementation("org.springframework.boot:spring-boot-devtools")

    // thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

//    // aws s3
//    implementation 'com.amazonaws:aws-java-sdk-s3'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}
