logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:frestraw
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#aws.cloudfront.file.url-format: https://d81x7opnhslow.cloudfront.net/%s
#aws.cloudfront.image.url-format: https://d3a0xoln7ohsp4.cloudfront.net/%s
#aws.s3.file.bucket: botobo-backup-storage
#aws.s3.image.bucket: s3-botobo-storage-prod
#aws.user-default-image: botobo-default-profile.png

springdoc.swagger-ui.path= /api-docs.html
springdoc.swagger.operations-sorter= alpha
